titre                                                                auteur                edition        code
___________________________________________________________________________________________________________________

Dictionnaire fi Lougha al Mouassera                                  AL MOUNJID            A2295         0001/DIV

OXFORD ADVANCED LEARNER'S DICTIONARY                                 OXFORD                A2296         0002/DIV

Dictionnaire d' Informatique : Anglais /Francais                     dictionnaire          A2297         0012/DIV

Dictionnaire: Anglais /Francais internet et telecoms                 dictionnaire          A2298         0013/DIV

Dictionnaire Francais / Anglais des Telecominications ,,,            dictionnaire          A2299         0014/DIV

LAROUSSE ANGLAIS DICTIONNAIRE Francais-                              Chloe Bourbon         A2304         0033/DIV

HARRAP'S SHERTER Francais/ANGLAIS/ANGLAIS/Francais                   Korbinian Braun       A2306         0040/DIV
                                                                                                                                                                                                           
Le Petit Larousse illustre                                           PETIT LAROUSSE        A2307         0041/DIV
                                                                                                                                         
Le Petit Larousse illustre                                           PETIT LAROUSSE        A2308         0042/DIV
                                                                     
LAROUSSE POCHE Francais/Francais                                    (Auteurs)COLLECTIFS    A2309         0043/DIV
                                                                   
DICTIONNAIRE DE PHYSIQUE 2 EITION                                    P,FEBVRE              A2314         0117/DIV

DICTIONNAIRE LA ROUSSE illustre 2008                                 *****                 A2315         0214/DIV

DICTIONNAIRE LA ROUSSE illustre 2008                                 *****                 A2316         0215/DIV
                                                                     
GRAND MOUNGED                                                        Jean M. JABBOUR       A2317         0216/DIV
                                                                     
GRAND MOUNGED                                                        Jean M. JABBOUR       A2318         0217/DIV

DICTIONNAIRE HACHETTE 2011                                           *****                 A2319         0218/DIV

DICTIONNAIRE HACHETTE 2011                                           *****                 A2320         0219/DIV

DICTIONNAIRE HARRAP'S SHORTER                                        *****                 A2321         0220/DIV

DICTIONNAIRE HARRAP'S SHORTER                                        *****                 A2322         0221/DIV

LE GRAND DICTIONNAIRE PRATIQUE FR/FR/AR                              *****                 A2323         0222/DIV

LE GRAND DICTIONNAIRE PRATIQUE FR/FR/AR                              *****                 A2324         0223/DIV

DICTIONNAIRE LE PETIT LAROUSSE ILLUSTRE 2010                         *****                 A2325         0224/DIV

DICTIONNAIRE LE PETIT LAROUSSE ILLUSTRE 2010                         *****                 A2326         0225/DIV

ALKAMEL AL WASIT PLUS                                                *****                 A2327         0226/DIV

ALKAMEL AL WASIT PLUS                                                *****                 A2328         0227/DIV
                                                                  
DICTIONNAIRE ABDELNOUR AR/FR FR/AR                                   *****                 A2329         0228/DIV

DICTIONNAIRE OXFORD POCHE FR/AN - AN/FR                              colin McIntoch        A2330         0229/DIV

DICTIONNAIRE OXFORD POCHE FR/AN - AN/FR                              colin McIntoch        A2331         0230/DIV

DICTIONNAIRE LAROUSSE ANGLAIS                                        *****                 A2332         0231/DIV

DICTIONNAIRE LAROUSSE ANGLAIS                                        *****                 A2333         0232/DIV

DICTIONNAIRE ABDLNOUR AR/FR-FR/AR                                    *****                 A2334         0233/DIV

DICTIONNAIRE COLLINS POCKET FRENCH                                   *****                 A2335         0234/DIV

DICTIONNAIRE COLLINS POCKET FRENCH                                   *****                 A2336         0235/DIV

DICTIONNAIRE COLLINS ROBERT CONCISE FRENCHE                          *****                 A2337         0236/DIV

DICTIONNAIRE COLLINS ROBERT CONCISE FRENCHE                          *****                 A2338         0237/DIV